<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gridContainer">
        <div class="gridItem1">HTML</div>
        <div class="gridItem2">CSS</div>
        <div class="gridItem3">REACTJS</div>
        <div class="gridItem4">MONGODB</div>
        <div class="gridItem5">NODEJS</div>
        <div class="gridItem6">EXPRESSJS</div>
    </div>
</body>
</html>