.gridContainer{
    display: grid;
    /* border: 2px solid black; */
    /* height: 400px; */
    width: 50%;
    /* grid-template-columns: 1fr 1fr 1fr; */
    gap: 1px 1px;
    margin: auto;

}
.gridContainer > div{
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 300px; */
}
.gridItem1{
    height: 75px;
    grid-column-start: 1;
    grid-column-end: 4;
}
.gridItem2{
    grid-row-start: 2;
    grid-row-end: 5;
    height: 285px;
    /* grid-column-start: 1; */
    /* grid-column-end: ; */
}
.gridItem3{
    height: 100px;
    grid-column-start: 2;
    grid-column-end: 4;
}
.gridItem4{
    height: 100px;
    grid-column-start: 2;
    grid-column-end: 3;
}
.gridItem5{
    height: 100px;
    grid-column-start: 3;
    grid-column-end: 4;
}
.gridItem6{
    height: 75px;
    grid-column-start: 2;
    grid-column-end: 4;
}
